# Techsays

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techsays/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techsays/in/: About_us.java  Add_videos.java  AndroidCourese.java  AppController.java  BottomNavigationViewHelper.java  ChannelActivity.java  ChatMessage.java  CodeFragment.java  Contacts.java  Couresregistartion.java  CourseFirstFragment.java  CustomListAdapter.java  Digital_MarketingCourese.java  Home.java  HomePageAdapter.java  Login.java  LruBitmapCache.java  Message.java  MyReceiver.java  NetworkUtil.java  Notification.java  OnlineclassFragment.java  Payment.java  PrefManager.java  Profile.java  Registration.java  Settings.java  Splash.java  Syllabus_webview.java  User.java  VideoActivity.java  VideoDetails.java  WalletFragment.java  Website_developent_courese.java  Webwiewtechsays.java  WelcomeActivity.java  Youtube.java
app/src/main/res/drawable/: button_login_background.xml  button_signin_background.xml  edittextcornuer.xml  facebook_button_bg.xml  gradient_bg1.xml  gradient_bg2.xml  ic_about_black_24dp.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  ic_callback_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_logout_24dp.xml  ic_payment_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  login_bg_gradient.xml  msg.xml  top_shape.xml
app/src/main/res/drawable-v24/: button_bg.xml  circularbordersolid.xml  gradient.xml  gradient_bg.xml  msgin.xml  msgsent.xml  send.xml  whiteroundcorner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_videos.xml  activity_android_courese.xml  activity_contacts.xml  activity_couresregistartion.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_payment.xml  activity_phonenumber.xml  activity_profile.xml  activity_profileinfo.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_syllabus_webview.xml  activity_video.xml  activity_website_developent_courese.xml  activity_webwiewtechsays.xml  activity_welcome.xml  body_panel_view_pager.xml  bottom_panel_navigation_view.xml  callbackmsg.xml  content_login.xml  deleteaccount.xml  digitalmarketing_courese.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_in_message.xml  item_out_message.xml  logout_and_info.xml  message.xml  nav_header_main.xml  navigation_drwer.xml  navigation_drwer_home.xml  navigationdraver.xml  profile_main.xml  snippet_top_home_tabbar.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/techsays/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
