<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/circularbordersolid"
        android:layout_height="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            labelVisibilityMode="unlabeled"
app:itemIconTint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu">



        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>



</merge>