<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCloseShare"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/user_image" />


            <TextView
                android:id="@+id/tobarausernmae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivCloseShare"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp">


            </TextView>

            <ImageView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/navv"
                android:text="string_next"
                android:textSize="20sp" />


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileToolBar">

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@+id/relLayout2"
        android:layout_alignParentBottom="true"
        android:background="@drawable/whiteroundcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="9dp"
            android:clickable="true"
            android:src="@drawable/send"
            android:tint="@android:color/white"
            app:fabSize="mini" />

        <EditText
            android:id="@+id/input"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/white"
            android:hint="enter your message..."
            android:padding="2dp"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>